<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação Saudável</title>
    <style>
        body{
            background-color: #F0F8FF;

        }

        main{
            background-color: #FFFFFF;
        }

        section{
            background-color: #FFFBE6;

        }

        h1{
            background-color: rgb(223,255,224);
            color:#008000;
        }

        h2{
            background-color: #FFF2CB;
            color:#FF8C01;
        }

        p{
            background-color: #FFFFEF;
            color: #5B3332;

        }

        ul{
            background-color: #F0FFFF;

        }
        
        li{
            background-color: #CFF0BF;
            color:#006400
        }

    </style>

</head>
<body>

    <main>
        <h1>Benefícios de uma Alimentação Saudável</h1>

        <section>
            <h2>Por que se alimentar bem?</h2>
            <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
            <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
        </section>
        <section style="background-color: #E5F9FF;">
            <h2 style="background-color: #CCEEFF; color:#00669A">Alimentos recomendados</h2>
            <ul>
                <li>Frutas</li>
                <li>Verduras e Legumes</li>
                <li>Cereais integrais</li>
                <li>Oleaginosas (nozes, castanhas, etc.)</li>
            </ul>
        </section>
    </main>
    
</body>
</html>