<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: rgb(217, 252, 240);
        }

        h1{
          background-color: azure;  
          color: aquamarine;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2{
            text-align: center;
            color: rgb(156, 195, 229);
        }

        p{
            font-weight: bolder;
            text-align: justify;
            color:lightblue
        }

        li{
            font-weight: bolder;
            text-align: justify;
            color:lightblue
        }


    </style>
</head>
<body>

    <main>
        <h1>Importancia da Reciclagem</h1>
        <section>
            <h2>Por que Reciclar ?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis doloremque neque ratione. Sapiente, voluptatibus dicta dolores repellendus magni doloremque voluptatem accusantium, distinctio repudiandae accusamus molestias obcaecati earum sit! Ipsa, amet.</p>
        </section>

        <section>
            <h2>O que Podemons Reciclar ?</h2>

            <ul>
                <li>Papel</li>
                <li>Vidro</li>
                <li>Metal</li>
            </ul>
        </section>
       
    </main>
    
</body>
</html>