<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>

        body{

            width: 50vw;
            margin: auto;
        }

        h1{
            color: aquamarine;
            background-color: azure;
        }
        
        h1#titulo-terceiro{
            color: burlywood;
            background-color: bisque;
        }
        
        p.primeiro-paragrafo{
            color: darkcyan;
            background-color: floralwhite;
        }
        p.segundo-paragrafo{
            background-color: lightyellow;
            color: rgb(241, 241, 149);
        }

        p.terceiro-paragrafo{
            color: rgba(241, 109, 109, 0.685);
            background-color: rgba(255, 209, 148, 0.089);
        }
    </style>
</head>
<body>

    <h1>Primeiro</h1>
        <p class="primeiro-paragrafo">Primeiro</p>
        <p class="primeiro-paragrafo">Segundo</p>
        <p class="primeiro-paragrafo">Terceiro</p>
    
    <h1>Segundo</h1>
        <p class="segundo-paragrafo">Primeiro</p>
        <p class="segundo-paragrafo">Segundo</p>
        <p class="segundo-paragrafo">Terceiro</p>
    
    <h1 id="titulo-terceiro">Terceiro</h1>
        <p class="terceiro-paragrafo">Primeiro</p>
        <p class="terceiro-paragrafo">Segundo</p>
        <p class="terceiro-paragrafo">Terceiro</p>
    
    
    
</body>
</html>